EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 618C81A6
P 7900 3425
AR Path="/618C81A6" Ref="#PWR?"  Part="1" 
AR Path="/617B9D5B/618C81A6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7900 3175 50  0001 C CNN
F 1 "GND" H 7900 3275 50  0000 C CNN
F 2 "" H 7900 3425 50  0001 C CNN
F 3 "" H 7900 3425 50  0001 C CNN
	1    7900 3425
	1    0    0    -1  
$EndComp
Text Notes 8800 2200 2    90   ~ 18
DRIVER\n
Wire Wire Line
	7550 2525 7550 2575
$Comp
L Device:R R?
U 1 1 618C81AE
P 11000 6325
AR Path="/618C81AE" Ref="R?"  Part="1" 
AR Path="/617B9D5B/618C81AE" Ref="R?"  Part="1" 
F 0 "R?" V 11080 6325 50  0000 C CNN
F 1 "100" V 11000 6325 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10930 6325 50  0001 C CNN
F 3 "" H 11000 6325 50  0001 C CNN
	1    11000 6325
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 618C81B4
P 11000 6025
AR Path="/618C81B4" Ref="R?"  Part="1" 
AR Path="/617B9D5B/618C81B4" Ref="R?"  Part="1" 
F 0 "R?" V 11080 6025 50  0000 C CNN
F 1 "100" V 11000 6025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10930 6025 50  0001 C CNN
F 3 "" H 11000 6025 50  0001 C CNN
	1    11000 6025
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 618C81BA
P 11000 4925
AR Path="/618C81BA" Ref="R?"  Part="1" 
AR Path="/617B9D5B/618C81BA" Ref="R?"  Part="1" 
F 0 "R?" V 11080 4925 50  0000 C CNN
F 1 "100" V 11000 4925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10930 4925 50  0001 C CNN
F 3 "" H 11000 4925 50  0001 C CNN
	1    11000 4925
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 618C81C0
P 11000 4625
AR Path="/618C81C0" Ref="R?"  Part="1" 
AR Path="/617B9D5B/618C81C0" Ref="R?"  Part="1" 
F 0 "R?" V 11080 4625 50  0000 C CNN
F 1 "100" V 11000 4625 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10930 4625 50  0001 C CNN
F 3 "" H 11000 4625 50  0001 C CNN
	1    11000 4625
	0    1    1    0   
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 618C81C6
P 7550 2525
AR Path="/618C81C6" Ref="#PWR?"  Part="1" 
AR Path="/617B9D5B/618C81C6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7550 2375 50  0001 C CNN
F 1 "+15V" H 7565 2698 50  0000 C CNN
F 2 "" H 7550 2525 50  0001 C CNN
F 3 "" H 7550 2525 50  0001 C CNN
	1    7550 2525
	1    0    0    -1  
$EndComp
Text GLabel 7300 3100 0    50   Input ~ 0
A_HIGH_Side_PWM
Text GLabel 7300 3000 0    50   Input ~ 0
A_LOW_Side_PWM
Text GLabel 9175 3775 0    50   Input ~ 0
Phase_A_ControlPCB
Text GLabel 9775 3225 2    50   Input ~ 0
A_MOS_HIGH_ControlPCB
Text GLabel 9775 3350 2    50   Input ~ 0
A_MOS_LOW_ControlPCB
Text GLabel 9775 4725 2    50   Input ~ 0
B_MOS_HIGH_ControlPCB
Text GLabel 9775 4850 2    50   Input ~ 0
B_MOS_LOW_ControlPCB
Text GLabel 9775 6125 2    50   Input ~ 0
C_MOS_HIGH_ControlPCB
Text GLabel 9775 6250 2    50   Input ~ 0
C_MOS_LOW_ControlPCB
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 618C81D5
P 11675 3150
AR Path="/618C81D5" Ref="J?"  Part="1" 
AR Path="/617B9D5B/618C81D5" Ref="J?"  Part="1" 
F 0 "J?" H 11675 3250 50  0000 C CNN
F 1 "A_MOS_HIGH_ControlPCB" H 11675 3050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11675 3150 50  0001 C CNN
F 3 "" H 11675 3150 50  0001 C CNN
	1    11675 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 618C81DB
P 11675 3450
AR Path="/618C81DB" Ref="J?"  Part="1" 
AR Path="/617B9D5B/618C81DB" Ref="J?"  Part="1" 
F 0 "J?" H 11675 3550 50  0000 C CNN
F 1 "A_MOS_LOW_ControlPCB" H 11675 3350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11675 3450 50  0001 C CNN
F 3 "" H 11675 3450 50  0001 C CNN
	1    11675 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 618C81E1
P 11675 3775
AR Path="/618C81E1" Ref="J?"  Part="1" 
AR Path="/617B9D5B/618C81E1" Ref="J?"  Part="1" 
F 0 "J?" H 11675 3875 50  0000 C CNN
F 1 "Phase_A_ControlPCB" H 11675 3675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11675 3775 50  0001 C CNN
F 3 "" H 11675 3775 50  0001 C CNN
	1    11675 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 618C81E7
P 9325 2850
AR Path="/618C81E7" Ref="C?"  Part="1" 
AR Path="/617B9D5B/618C81E7" Ref="C?"  Part="1" 
F 0 "C?" H 9350 2950 50  0000 L CNN
F 1 "1uF" H 9350 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9363 2700 50  0001 C CNN
F 3 "https://www.partco.fi/fi/elektroniikan-komponentit/passiivit/kondensaattorit/keraamiset-kondensaattorit/pintaliitoskerkot-0805/5472-chipc-0805-1u.html" H 9325 2850 50  0001 C CNN
	1    9325 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3225 9700 3150
Wire Wire Line
	9700 3150 10850 3150
Wire Wire Line
	9700 3225 9775 3225
Wire Wire Line
	11475 3450 11150 3450
Wire Wire Line
	9700 3450 9700 3350
Wire Wire Line
	9700 3350 9775 3350
Wire Wire Line
	11475 3775 9325 3775
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 618C81F4
P 11675 4625
AR Path="/618C81F4" Ref="J?"  Part="1" 
AR Path="/617B9D5B/618C81F4" Ref="J?"  Part="1" 
F 0 "J?" H 11675 4725 50  0000 C CNN
F 1 "B_MOS_HIGH_ControlPCB" H 11675 4525 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11675 4625 50  0001 C CNN
F 3 "" H 11675 4625 50  0001 C CNN
	1    11675 4625
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 618C81FA
P 11675 4925
AR Path="/618C81FA" Ref="J?"  Part="1" 
AR Path="/617B9D5B/618C81FA" Ref="J?"  Part="1" 
F 0 "J?" H 11675 5025 50  0000 C CNN
F 1 "B_MOS_LOW_ControlPCB" H 11675 4825 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11675 4925 50  0001 C CNN
F 3 "" H 11675 4925 50  0001 C CNN
	1    11675 4925
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 618C8200
P 11675 5250
AR Path="/618C8200" Ref="J?"  Part="1" 
AR Path="/617B9D5B/618C8200" Ref="J?"  Part="1" 
F 0 "J?" H 11675 5350 50  0000 C CNN
F 1 "Phase_B_ControlPCB" H 11675 5150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11675 5250 50  0001 C CNN
F 3 "" H 11675 5250 50  0001 C CNN
	1    11675 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 618C8206
P 11675 5575
AR Path="/618C8206" Ref="J?"  Part="1" 
AR Path="/617B9D5B/618C8206" Ref="J?"  Part="1" 
F 0 "J?" H 11675 5675 50  0000 C CNN
F 1 "B_Shunt+_ControlPCB" H 11675 5475 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11675 5575 50  0001 C CNN
F 3 "" H 11675 5575 50  0001 C CNN
	1    11675 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	11475 4925 11150 4925
Wire Wire Line
	9700 4725 9775 4725
Wire Wire Line
	9700 4925 9700 4850
Wire Wire Line
	9700 4850 9775 4850
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 618C8210
P 11675 6025
AR Path="/618C8210" Ref="J?"  Part="1" 
AR Path="/617B9D5B/618C8210" Ref="J?"  Part="1" 
F 0 "J?" H 11675 6125 50  0000 C CNN
F 1 "C_MOS_HIGH_ControlPCB" H 11675 5925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11675 6025 50  0001 C CNN
F 3 "" H 11675 6025 50  0001 C CNN
	1    11675 6025
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 618C8216
P 11675 6325
AR Path="/618C8216" Ref="J?"  Part="1" 
AR Path="/617B9D5B/618C8216" Ref="J?"  Part="1" 
F 0 "J?" H 11675 6425 50  0000 C CNN
F 1 "C_MOS_LOW_ControlPCB" H 11675 6225 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11675 6325 50  0001 C CNN
F 3 "" H 11675 6325 50  0001 C CNN
	1    11675 6325
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 618C821C
P 11675 6650
AR Path="/618C821C" Ref="J?"  Part="1" 
AR Path="/617B9D5B/618C821C" Ref="J?"  Part="1" 
F 0 "J?" H 11675 6750 50  0000 C CNN
F 1 "Phase_C_ControlPCB" H 11675 6550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11675 6650 50  0001 C CNN
F 3 "" H 11675 6650 50  0001 C CNN
	1    11675 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 618C8222
P 11675 6975
AR Path="/618C8222" Ref="J?"  Part="1" 
AR Path="/617B9D5B/618C8222" Ref="J?"  Part="1" 
F 0 "J?" H 11675 7075 50  0000 C CNN
F 1 "C_Shunt+_ControlPCB" H 11675 6875 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11675 6975 50  0001 C CNN
F 3 "" H 11675 6975 50  0001 C CNN
	1    11675 6975
	1    0    0    -1  
$EndComp
Wire Wire Line
	11475 6325 11150 6325
Wire Wire Line
	9700 6325 9700 6250
Wire Wire Line
	9700 6250 9775 6250
Wire Wire Line
	9700 6125 9775 6125
$Comp
L Device:D_ALT D?
U 1 1 618C822C
P 8450 2575
AR Path="/618C822C" Ref="D?"  Part="1" 
AR Path="/617B9D5B/618C822C" Ref="D?"  Part="1" 
F 0 "D?" H 8450 2675 50  0000 C CNN
F 1 "D_ALT" H 8450 2475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8450 2575 50  0001 C CNN
F 3 "https://www.partco.fi/fi/elektroniikan-komponentit/aktiivit/diodit/pintaliitosdiodit/3552-mbr120-smd.html" H 8450 2575 50  0001 C CNN
	1    8450 2575
	-1   0    0    1   
$EndComp
Text Notes 11825 2525 0    50   ~ 0
Control PCB
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 618C8233
P 11675 4100
AR Path="/618C8233" Ref="J?"  Part="1" 
AR Path="/617B9D5B/618C8233" Ref="J?"  Part="1" 
F 0 "J?" H 11675 4200 50  0000 C CNN
F 1 "A_Shunt+_ControlPCB" H 11675 4000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11675 4100 50  0001 C CNN
F 3 "" H 11675 4100 50  0001 C CNN
	1    11675 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 618C8239
P 11000 3450
AR Path="/618C8239" Ref="R?"  Part="1" 
AR Path="/617B9D5B/618C8239" Ref="R?"  Part="1" 
F 0 "R?" V 11080 3450 50  0000 C CNN
F 1 "100" V 11000 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10930 3450 50  0001 C CNN
F 3 "" H 11000 3450 50  0001 C CNN
	1    11000 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 618C823F
P 11000 3150
AR Path="/618C823F" Ref="R?"  Part="1" 
AR Path="/617B9D5B/618C823F" Ref="R?"  Part="1" 
F 0 "R?" V 11080 3150 50  0000 C CNN
F 1 "100" V 11000 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10930 3150 50  0001 C CNN
F 3 "" H 11000 3150 50  0001 C CNN
	1    11000 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	11150 3150 11475 3150
Wire Wire Line
	10850 3450 9700 3450
Wire Wire Line
	11150 4625 11475 4625
Wire Wire Line
	10850 4925 9700 4925
Wire Wire Line
	11150 6025 11475 6025
$Comp
L 1_My_Components:L6395D U?
U 1 1 618C8250
P 8450 3150
AR Path="/618C8250" Ref="U?"  Part="1" 
AR Path="/617B9D5B/618C8250" Ref="U?"  Part="1" 
F 0 "U?" H 8450 3565 50  0000 C CNN
F 1 "L6395D" H 8450 3474 50  0000 C CNN
F 2 "MY_FOOTPRINTS:SOIC127P600X175-8N" H 8850 3400 50  0001 L CNN
F 3 "http://www.st.com/web/en/resource/technical/document/datasheet/DM00072240.pdf" H 8850 3300 50  0001 L CNN
F 4 "L6395D, Motor Driver, 800kHz, 800mW 10  20 V, 8-Pin SOIC" H 8850 3200 50  0001 L CNN "Description"
F 5 "1.75" H 8850 3100 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 8850 3000 50  0001 L CNN "Manufacturer_Name"
F 7 "L6395D" H 8850 2900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-L6395D" H 8850 2800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L6395D?qs=zYCS0vKMOpy7i6kwCWsqCw%3D%3D" H 8850 2700 50  0001 L CNN "Mouser Price/Stock"
	1    8450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2575 7750 2575
Wire Wire Line
	7300 3100 7900 3100
Wire Wire Line
	7300 3000 7900 3000
Wire Wire Line
	7900 3300 7900 3425
Wire Wire Line
	7900 3200 7750 3200
Wire Wire Line
	7750 3200 7750 2575
Connection ~ 7750 2575
Wire Wire Line
	7750 2575 8300 2575
Connection ~ 9325 3775
Wire Wire Line
	9325 3775 9175 3775
Wire Wire Line
	9000 3200 9325 3200
Connection ~ 9325 3200
Wire Wire Line
	9325 3200 9325 3775
Wire Wire Line
	9000 3300 9000 3450
Wire Wire Line
	9000 3450 9700 3450
Connection ~ 9700 3450
Wire Wire Line
	8600 2575 9000 2575
Wire Wire Line
	9000 3000 9000 2575
Connection ~ 9000 2575
Wire Wire Line
	9000 2575 9325 2575
Wire Wire Line
	9325 3000 9325 3200
Wire Wire Line
	9000 3100 9700 3100
Wire Wire Line
	9700 3100 9700 3150
Connection ~ 9700 3150
Wire Wire Line
	9325 2700 9325 2575
$Comp
L power:GND #PWR?
U 1 1 618C826F
P 7900 4900
AR Path="/618C826F" Ref="#PWR?"  Part="1" 
AR Path="/617B9D5B/618C826F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7900 4650 50  0001 C CNN
F 1 "GND" H 7900 4750 50  0000 C CNN
F 2 "" H 7900 4900 50  0001 C CNN
F 3 "" H 7900 4900 50  0001 C CNN
	1    7900 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4000 7550 4050
$Comp
L power:+15V #PWR?
U 1 1 618C8276
P 7550 4000
AR Path="/618C8276" Ref="#PWR?"  Part="1" 
AR Path="/617B9D5B/618C8276" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7550 3850 50  0001 C CNN
F 1 "+15V" H 7565 4173 50  0000 C CNN
F 2 "" H 7550 4000 50  0001 C CNN
F 3 "" H 7550 4000 50  0001 C CNN
	1    7550 4000
	1    0    0    -1  
$EndComp
Text GLabel 7300 4575 0    50   Input ~ 0
B_HIGH_Side_PWM
Text GLabel 7300 4475 0    50   Input ~ 0
B_LOW_Side_PWM
Text GLabel 9175 5250 0    50   Input ~ 0
Phase_B_ControlPCB
$Comp
L Device:C C?
U 1 1 618C827F
P 9325 4325
AR Path="/618C827F" Ref="C?"  Part="1" 
AR Path="/617B9D5B/618C827F" Ref="C?"  Part="1" 
F 0 "C?" H 9350 4425 50  0000 L CNN
F 1 "1uF" H 9350 4225 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9363 4175 50  0001 C CNN
F 3 "https://www.partco.fi/fi/elektroniikan-komponentit/passiivit/kondensaattorit/keraamiset-kondensaattorit/pintaliitoskerkot-0805/5472-chipc-0805-1u.html" H 9325 4325 50  0001 C CNN
	1    9325 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	11475 5250 9325 5250
$Comp
L Device:D_ALT D?
U 1 1 618C8286
P 8450 4050
AR Path="/618C8286" Ref="D?"  Part="1" 
AR Path="/617B9D5B/618C8286" Ref="D?"  Part="1" 
F 0 "D?" H 8450 4150 50  0000 C CNN
F 1 "D_ALT" H 8450 3950 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8450 4050 50  0001 C CNN
F 3 "https://www.partco.fi/fi/elektroniikan-komponentit/aktiivit/diodit/pintaliitosdiodit/3552-mbr120-smd.html" H 8450 4050 50  0001 C CNN
	1    8450 4050
	-1   0    0    1   
$EndComp
$Comp
L 1_My_Components:L6395D U?
U 1 1 618C8292
P 8450 4625
AR Path="/618C8292" Ref="U?"  Part="1" 
AR Path="/617B9D5B/618C8292" Ref="U?"  Part="1" 
F 0 "U?" H 8450 5040 50  0000 C CNN
F 1 "L6395D" H 8450 4949 50  0000 C CNN
F 2 "MY_FOOTPRINTS:SOIC127P600X175-8N" H 8850 4875 50  0001 L CNN
F 3 "http://www.st.com/web/en/resource/technical/document/datasheet/DM00072240.pdf" H 8850 4775 50  0001 L CNN
F 4 "L6395D, Motor Driver, 800kHz, 800mW 10  20 V, 8-Pin SOIC" H 8850 4675 50  0001 L CNN "Description"
F 5 "1.75" H 8850 4575 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 8850 4475 50  0001 L CNN "Manufacturer_Name"
F 7 "L6395D" H 8850 4375 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-L6395D" H 8850 4275 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L6395D?qs=zYCS0vKMOpy7i6kwCWsqCw%3D%3D" H 8850 4175 50  0001 L CNN "Mouser Price/Stock"
	1    8450 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4050 7750 4050
Wire Wire Line
	7300 4575 7900 4575
Wire Wire Line
	7300 4475 7900 4475
Wire Wire Line
	7900 4775 7900 4900
Wire Wire Line
	7900 4675 7750 4675
Wire Wire Line
	7750 4675 7750 4050
Connection ~ 7750 4050
Wire Wire Line
	7750 4050 8300 4050
Connection ~ 9325 5250
Wire Wire Line
	9325 5250 9175 5250
Wire Wire Line
	9000 4675 9325 4675
Connection ~ 9325 4675
Wire Wire Line
	9325 4675 9325 5250
Wire Wire Line
	9000 4775 9000 4925
Wire Wire Line
	9000 4925 9700 4925
Connection ~ 9700 4925
Wire Wire Line
	8600 4050 9000 4050
Wire Wire Line
	9000 4475 9000 4050
Connection ~ 9000 4050
Wire Wire Line
	9000 4050 9325 4050
Wire Wire Line
	9325 4475 9325 4675
Wire Wire Line
	9000 4575 9700 4575
Wire Wire Line
	9325 4175 9325 4050
Wire Wire Line
	9700 4625 9700 4725
Wire Wire Line
	9700 4575 9700 4625
Connection ~ 9700 4625
Wire Wire Line
	9700 4625 10850 4625
$Comp
L power:GND #PWR?
U 1 1 618C82B3
P 7900 6300
AR Path="/618C82B3" Ref="#PWR?"  Part="1" 
AR Path="/617B9D5B/618C82B3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7900 6050 50  0001 C CNN
F 1 "GND" H 7900 6150 50  0000 C CNN
F 2 "" H 7900 6300 50  0001 C CNN
F 3 "" H 7900 6300 50  0001 C CNN
	1    7900 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5400 7550 5450
$Comp
L power:+15V #PWR?
U 1 1 618C82BA
P 7550 5400
AR Path="/618C82BA" Ref="#PWR?"  Part="1" 
AR Path="/617B9D5B/618C82BA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7550 5250 50  0001 C CNN
F 1 "+15V" H 7565 5573 50  0000 C CNN
F 2 "" H 7550 5400 50  0001 C CNN
F 3 "" H 7550 5400 50  0001 C CNN
	1    7550 5400
	1    0    0    -1  
$EndComp
Text GLabel 7300 5975 0    50   Input ~ 0
C_HIGH_Side_PWM
Text GLabel 7300 5875 0    50   Input ~ 0
C_LOW_Side_PWM
Text GLabel 9175 6650 0    50   Input ~ 0
Phase_C_ControlPCB
$Comp
L Device:C C?
U 1 1 618C82C3
P 9325 5725
AR Path="/618C82C3" Ref="C?"  Part="1" 
AR Path="/617B9D5B/618C82C3" Ref="C?"  Part="1" 
F 0 "C?" H 9350 5825 50  0000 L CNN
F 1 "1uF" H 9350 5625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9363 5575 50  0001 C CNN
F 3 "https://www.partco.fi/fi/elektroniikan-komponentit/passiivit/kondensaattorit/keraamiset-kondensaattorit/pintaliitoskerkot-0805/5472-chipc-0805-1u.html" H 9325 5725 50  0001 C CNN
	1    9325 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 6025 10850 6025
Wire Wire Line
	11475 6650 9325 6650
$Comp
L Device:D_ALT D?
U 1 1 618C82CB
P 8450 5450
AR Path="/618C82CB" Ref="D?"  Part="1" 
AR Path="/617B9D5B/618C82CB" Ref="D?"  Part="1" 
F 0 "D?" H 8450 5550 50  0000 C CNN
F 1 "D_ALT" H 8450 5350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8450 5450 50  0001 C CNN
F 3 "https://www.partco.fi/fi/elektroniikan-komponentit/aktiivit/diodit/pintaliitosdiodit/3552-mbr120-smd.html" H 8450 5450 50  0001 C CNN
	1    8450 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	10850 6325 9700 6325
$Comp
L 1_My_Components:L6395D U?
U 1 1 618C82D8
P 8450 6025
AR Path="/618C82D8" Ref="U?"  Part="1" 
AR Path="/617B9D5B/618C82D8" Ref="U?"  Part="1" 
F 0 "U?" H 8450 6440 50  0000 C CNN
F 1 "L6395D" H 8450 6349 50  0000 C CNN
F 2 "MY_FOOTPRINTS:SOIC127P600X175-8N" H 8850 6275 50  0001 L CNN
F 3 "http://www.st.com/web/en/resource/technical/document/datasheet/DM00072240.pdf" H 8850 6175 50  0001 L CNN
F 4 "L6395D, Motor Driver, 800kHz, 800mW 10  20 V, 8-Pin SOIC" H 8850 6075 50  0001 L CNN "Description"
F 5 "1.75" H 8850 5975 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 8850 5875 50  0001 L CNN "Manufacturer_Name"
F 7 "L6395D" H 8850 5775 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-L6395D" H 8850 5675 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L6395D?qs=zYCS0vKMOpy7i6kwCWsqCw%3D%3D" H 8850 5575 50  0001 L CNN "Mouser Price/Stock"
	1    8450 6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5450 7750 5450
Wire Wire Line
	7300 5975 7900 5975
Wire Wire Line
	7300 5875 7900 5875
Wire Wire Line
	7900 6175 7900 6300
Wire Wire Line
	7900 6075 7750 6075
Wire Wire Line
	7750 6075 7750 5450
Connection ~ 7750 5450
Wire Wire Line
	7750 5450 8300 5450
Connection ~ 9325 6650
Wire Wire Line
	9325 6650 9175 6650
Wire Wire Line
	9000 6075 9325 6075
Connection ~ 9325 6075
Wire Wire Line
	9325 6075 9325 6650
Wire Wire Line
	9000 6175 9000 6325
Wire Wire Line
	9000 6325 9700 6325
Connection ~ 9700 6325
Wire Wire Line
	8600 5450 9000 5450
Wire Wire Line
	9000 5875 9000 5450
Connection ~ 9000 5450
Wire Wire Line
	9000 5450 9325 5450
Wire Wire Line
	9325 5875 9325 6075
Wire Wire Line
	9000 5975 9700 5975
Wire Wire Line
	9700 5975 9700 6025
Connection ~ 9700 6025
Wire Wire Line
	9325 5575 9325 5450
Wire Wire Line
	9700 6025 9700 6125
Text GLabel 11475 4100 0    50   Input ~ 0
A_Low_Side_Current_ADC
Text GLabel 11475 5575 0    50   Input ~ 0
B_Low_Side_Current_ADC
Text GLabel 11475 6975 0    50   Input ~ 0
C_Low_Side_Current_ADC
$EndSCHEMATC
