"Source:","C:\Users\gerha\OneDrive\Documents\KiCAD\BLDC_FUSION_2020\BLDC_FUSION_2020\BLDC_FUSION_2020.sch"
"Date:","12/13/20 21:21:26"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","230"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","1000uF","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm",""
"","","C2","1000uF","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm",""
"","","C3","1000uF","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm",""
"","","C4","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","C5","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","C6","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","C7","100uF","Device:C","Capacitor_SMD:CP_Elec_6.3x5.3","~"
"","","C8","10uF","Device:C","Capacitor_SMD:CP_Elec_6.3x5.3",""
"","","C9","10uF","Device:C","Capacitor_SMD:CP_Elec_6.3x5.3",""
"","","C10","100uF","Device:C","Capacitor_SMD:CP_Elec_6.3x5.3",""
"","","C11","100uF","Device:C","Capacitor_SMD:CP_Elec_6.3x5.3","~"
"","","C12","100uF","Device:C","Capacitor_SMD:CP_Elec_6.3x5.3","~"
"","","C13","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","C17","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","C18","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","C19","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","C20","100uF","Device:C","Capacitor_SMD:CP_Elec_6.3x5.3","~"
"","","C22","10uF","Device:C","Capacitor_SMD:CP_Elec_5x5.3","~"
"","","C23","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C24","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C25","10uF","Device:C","Capacitor_SMD:CP_Elec_5x5.3","~"
"","","C26","10uF","Device:C","Capacitor_SMD:CP_Elec_5x5.3","~"
"","","C27","100uF","Device:CP","Capacitor_SMD:CP_Elec_6.3x5.4",""
"","","C28","100uF","Device:CP","Capacitor_SMD:CP_Elec_6.3x5.4",""
"","","C29","100uF","Device:CP","Capacitor_SMD:CP_Elec_6.3x5.4",""
"","","C30","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","C31","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","C32","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","C33","1uF","Device:C","Capacitor_SMD:CP_Elec_4x5.3",""
"","","C34","1uF","Device:C","Capacitor_SMD:CP_Elec_4x5.3",""
"","","C35","1uF","Device:C","Capacitor_SMD:CP_Elec_4x5.3",""
"","","D1","10A 950mV","Device:D","Diode_SMD:D_SMC_Handsoldering","https://www.partco.fi/fi/elektroniikan-komponentit/aktiivit/diodit/pintaliitosdiodit/14690-30bq100-smd.html"
"","","D2","10A 950mV","Device:D","Diode_SMD:D_SMC_Handsoldering","https://www.partco.fi/fi/elektroniikan-komponentit/aktiivit/diodit/pintaliitosdiodit/14690-30bq100-smd.html"
"","","D3","LED_HALL_BEMF_A","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D4","LED_A_HIGH","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D5","LED_A_LOW","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D6","LED_B_HIGH","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D7","LED_B_LOW","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D8","LED_C_HIGH","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D9","LED_C_LOW","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D10","LED_HALL_BEMF_B","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D11","HALL_DATA_CONTROL","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D12","BEMF_START_DATA_CONTROL","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D13","BEMF_NORMAL_DATA_CONTROL","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D14","LED_HALL_BEMF_C","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D15","D_ALT","Device:D_ALT","Diode_SMD:D_SMC",""
"","","D16","D_ALT","Device:D_ALT","Diode_SMD:D_SMC",""
"","","D17","D_ALT","Device:D_ALT","Diode_SMD:D_SMC",""
"","","D18","+48V LED","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D19","+12V LED","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D20","+5V LED","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D21","+3V3 LED","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H5","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H6","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","J1","A_HIGH_MCU","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J2","A_LOW_MCU","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J3","B_HIGH_MCU","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J4","B_LOW_MCU","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J5","C_HIGH_MCU","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J6","C_LOW_MCU","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J7","+5V External","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J8","I2C_SCL","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J9","I2C_SDA","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J10","+5V External","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J11","GND_Extra","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J12","GND_Extra2","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J13","Throttle +3.3V","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J14","Throttle Signal","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J15","Throttle GND","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J16","POWER+","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J17","Hall +3.3V","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J18","Con_HALL_A","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J19","Con_HALL_B","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J20","Con_HALL_C","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J21","Hall GND","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J22","Voltage Sense SGN","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J23","Voltage Sense GND","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J24","Con_A_Shunt+","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J25","Con_B_Shunt+","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J26","Con_C_Shunt+","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J27","+5V External","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J28","+3.3V External","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J29","Phase_A_RAW","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J30","Phase_B_RAW","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J31","Phase_C_RAW","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J32","Phase_A_Zero_Filtered_Start","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J33","Phase_B_Zero_Filtered_Start","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J34","Phase_C_Zero_Filtered_Start","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J35","Phase_A_Zero_Filtered_Normal","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J36","Phase_B_Zero_Filtered_Normal","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J37","Phase_C_Zero_Filtered_Normal","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J38","Con_POWER_+","Connector_Generic:Conn_01x01","MY_FOOTPRINTS:Power_Pad_6x6mm",""
"","","J39","Con_POWER_GND","Connector_Generic:Conn_01x01","MY_FOOTPRINTS:Power_Pad_6x6mm",""
"","","J40","Connector_A","Connector_Generic:Conn_01x01","MY_FOOTPRINTS:Power_Pad_6x6mm",""
"","","J41","Connector_B","Connector_Generic:Conn_01x01","MY_FOOTPRINTS:Power_Pad_6x6mm",""
"","","J42","Connector_C","Connector_Generic:Conn_01x01","MY_FOOTPRINTS:Power_Pad_6x6mm",""
"","","J43","+15V External","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J44","FAN_PWR","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","J45","FAN_GND","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"","","L1","330uH 1.9A","Device:L","Inductor_SMD:L_Fastron_PISR_Handsoldering","https://www.partco.fi/fi/elektroniikan-komponentit/passiivit/kelat/smd-tehokelat/15273-pisr-331m-04.html"
"","","L2","33uH 33mOhm","Device:L","Inductor_SMD:L_Fastron_PISN_Handsoldering","https://www.partco.fi/fi/elektroniikan-komponentit/passiivit/kelat/smd-tehokelat/15268-pism-100m-04.html"
"","","OPAMP1","MCP6021-I/P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","OPAMP2","MCP6021-I/P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","OPAMP3","MCP6021-I/P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","OPAMP4","MCP6021-I_P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","OPAMP5","MCP6021-I_P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","OPAMP6","MCP6021-I_P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","OPAMP7","MCP6021-I_P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","OPAMP8","MCP6021-I/P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","OPAMP9","MCP6021-I/P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","OPAMP10","MCP6021-I/P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","OPAMP11","MCP6021-I/P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","OPAMP12","MCP6021-I/P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","OPAMP13","MCP6021-I/P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","OPAMP14","MCP6021-I/P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","OPAMP15","MCP6021-I/P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","OPAMP16","MCP6021-I/P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","Q1","IRFB3006","1_My_Components:IRFB3006","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown",""
"","","Q2","IRFB3006","1_My_Components:IRFB3006","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown",""
"","","Q3","IRFB3006","1_My_Components:IRFB3006","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown",""
"","","Q4","IRFB3006","1_My_Components:IRFB3006","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown",""
"","","Q5","IRFB3006","1_My_Components:IRFB3006","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown",""
"","","Q6","IRFB3006","1_My_Components:IRFB3006","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown",""
"","","R1","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R2","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R3","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R4","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R5","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R6","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R7","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R8","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R9","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R10","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R11","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R12","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R13","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R14","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R15","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R16","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R17","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R18","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R19","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R20","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R21","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R22","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R23","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R24","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R25","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R26","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R27","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R28","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R29","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R30","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R31","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R32","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R33","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R34","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R35","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R36","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R37","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R38","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R39","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R40","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R41","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R42","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R43","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R44","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R45","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R46","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R47","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R48","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R49","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R50","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R51","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R52","100","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"","","R53","100","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"","","R54","100","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"","","R55","100","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"","","R56","100","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"","","R57","100","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"","","R58","1m","Device:R","Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder","https://fi.farnell.com/bourns/css2h-2512r-1l00f/current-sense-res-0r001-1-5-w/dp/2576347?st=smd%20current%20sense"
"","","R59","1m","Device:R","Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder","https://fi.farnell.com/bourns/css2h-2512r-1l00f/current-sense-res-0r001-1-5-w/dp/2576347?st=smd%20current%20sense"
"","","R60","1m","Device:R","Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder","https://fi.farnell.com/bourns/css2h-2512r-1l00f/current-sense-res-0r001-1-5-w/dp/2576347?st=smd%20current%20sense"
"","","R61","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R62","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R63","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R64","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R65","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R66","10uF","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R67","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R68","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R69","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R70","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R71","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R72","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R73","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R74","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R75","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R76","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R77","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R78","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R79","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R80","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R81","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R82","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R83","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R84","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R85","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R86","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"","","R87","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","RV1","R_POT","Device:R_POT","MY_FOOTPRINTS:Potentiometer_PUMLINPartco","~"
"","","SW1","SW_DIP_x04","Switch:SW_DIP_x04","Button_Switch_SMD:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W8.61mm_P2.54mm","~"
"","","U1","LM2576HVS-ADJ_NOPB_NOPB_TO_263_TAB3GND","1_My_Components:LM2576HVS-ADJ_NOPB_NOPB_TO_263_TAB3GND","Package_TO_SOT_SMD:TO-263-5_TabPin3","https://fi.rsdelivers.com/product/texas-instruments/lm2576s-12-nopb/texas-instruments-lm2576s-12-nopb-step-down/5333197"
"","","U2","4066","4xxx:4066","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd4066b.pdf"
"","","U3","4066","4xxx:4066","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd4066b.pdf"
"","","U4","LM2596SX-5.0_NOPB","1_My_Components:LM2596SX-5.0_NOPB","Package_TO_SOT_SMD:TO-263-5_TabPin3","https://www.ti.com/store/ti/en/p/product/?p=LM2596SX-5.0/NOPB"
"","","U5","4066","4xxx:4066","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd4066b.pdf"
"","","U6","LD1117S33TR_SOT223","Regulator_Linear:LD1117S33TR_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
"","","U7","LD1117S33TR_SOT223","Regulator_Linear:LD1117S33TR_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
"","","U8","4052","4xxx:4052","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf"
"","","U9","IRS2186(4)(S)PBF","1_My_Components:IRS2186(4)(S)PBF","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm","https://eu.mouser.com/datasheet/2/196/Infineon-IRS2186-DataSheet-v01_00-EN-1228528.pdf"
"","","U10","IRS2186(4)(S)PBF","1_My_Components:IRS2186(4)(S)PBF","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","U11","IRS2186(4)(S)PBF","1_My_Components:IRS2186(4)(S)PBF","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"","","U12","STM32F303K8Tx_copy","1_My_Components:STM32F303K8Tx_copy","MY_FOOTPRINTS:DIP-30_W15.24mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf"
"","","U13","STM32F732RETx","MCU_ST_STM32F7:STM32F732RETx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00330507.pdf"
"","","U14","STM32F732IETx","MCU_ST_STM32F7:STM32F732IETx","Package_QFP:LQFP-176_24x24mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00330507.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","C1, C2, C3","1000uF","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm",""
"2","9","C4, C5, C6, C13, C17, C18, C19, C23, C24","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"3","5","C7, C10, C11, C12, C20","100uF","Device:C","Capacitor_SMD:CP_Elec_6.3x5.3","~"
"4","2","C8, C9","10uF","Device:C","Capacitor_SMD:CP_Elec_6.3x5.3",""
"5","3","C22, C25, C26","10uF","Device:C","Capacitor_SMD:CP_Elec_5x5.3","~"
"6","3","C27, C28, C29","100uF","Device:CP","Capacitor_SMD:CP_Elec_6.3x5.4",""
"7","3","C30, C31, C32","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"8","3","C33, C34, C35","1uF","Device:C","Capacitor_SMD:CP_Elec_4x5.3",""
"9","2","D1, D2","10A 950mV","Device:D","Diode_SMD:D_SMC_Handsoldering","https://www.partco.fi/fi/elektroniikan-komponentit/aktiivit/diodit/pintaliitosdiodit/14690-30bq100-smd.html"
"10","1","D3","LED_HALL_BEMF_A","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"11","1","D4","LED_A_HIGH","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"12","1","D5","LED_A_LOW","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"13","1","D6","LED_B_HIGH","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"14","1","D7","LED_B_LOW","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"15","1","D8","LED_C_HIGH","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"16","1","D9","LED_C_LOW","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"17","1","D10","LED_HALL_BEMF_B","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"18","1","D11","HALL_DATA_CONTROL","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"19","1","D12","BEMF_START_DATA_CONTROL","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"20","1","D13","BEMF_NORMAL_DATA_CONTROL","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"21","1","D14","LED_HALL_BEMF_C","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"22","3","D15, D16, D17","D_ALT","Device:D_ALT","Diode_SMD:D_SMC",""
"23","1","D18","+48V LED","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"24","1","D19","+12V LED","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"25","1","D20","+5V LED","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"26","1","D21","+3V3 LED","Device:LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"27","6","H1, H2, H3, H4, H5, H6","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"28","1","J1","A_HIGH_MCU","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"29","1","J2","A_LOW_MCU","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"30","1","J3","B_HIGH_MCU","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"31","1","J4","B_LOW_MCU","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"32","1","J5","C_HIGH_MCU","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"33","1","J6","C_LOW_MCU","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"34","3","J7, J10, J27","+5V External","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"35","1","J8","I2C_SCL","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"36","1","J9","I2C_SDA","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"37","1","J11","GND_Extra","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"38","1","J12","GND_Extra2","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"39","1","J13","Throttle +3.3V","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"40","1","J14","Throttle Signal","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"41","1","J15","Throttle GND","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"42","1","J16","POWER+","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"43","1","J17","Hall +3.3V","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"44","1","J18","Con_HALL_A","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"45","1","J19","Con_HALL_B","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"46","1","J20","Con_HALL_C","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"47","1","J21","Hall GND","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"48","1","J22","Voltage Sense SGN","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"49","1","J23","Voltage Sense GND","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"50","1","J24","Con_A_Shunt+","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"51","1","J25","Con_B_Shunt+","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"52","1","J26","Con_C_Shunt+","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"53","1","J28","+3.3V External","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"54","1","J29","Phase_A_RAW","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"55","1","J30","Phase_B_RAW","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"56","1","J31","Phase_C_RAW","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"57","1","J32","Phase_A_Zero_Filtered_Start","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"58","1","J33","Phase_B_Zero_Filtered_Start","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"59","1","J34","Phase_C_Zero_Filtered_Start","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"60","1","J35","Phase_A_Zero_Filtered_Normal","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"61","1","J36","Phase_B_Zero_Filtered_Normal","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"62","1","J37","Phase_C_Zero_Filtered_Normal","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"63","1","J38","Con_POWER_+","Connector_Generic:Conn_01x01","MY_FOOTPRINTS:Power_Pad_6x6mm",""
"64","1","J39","Con_POWER_GND","Connector_Generic:Conn_01x01","MY_FOOTPRINTS:Power_Pad_6x6mm",""
"65","1","J40","Connector_A","Connector_Generic:Conn_01x01","MY_FOOTPRINTS:Power_Pad_6x6mm",""
"66","1","J41","Connector_B","Connector_Generic:Conn_01x01","MY_FOOTPRINTS:Power_Pad_6x6mm",""
"67","1","J42","Connector_C","Connector_Generic:Conn_01x01","MY_FOOTPRINTS:Power_Pad_6x6mm",""
"68","1","J43","+15V External","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"69","1","J44","FAN_PWR","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"70","1","J45","FAN_GND","Connector:Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"71","1","L1","330uH 1.9A","Device:L","Inductor_SMD:L_Fastron_PISR_Handsoldering","https://www.partco.fi/fi/elektroniikan-komponentit/passiivit/kelat/smd-tehokelat/15273-pisr-331m-04.html"
"72","1","L2","33uH 33mOhm","Device:L","Inductor_SMD:L_Fastron_PISN_Handsoldering","https://www.partco.fi/fi/elektroniikan-komponentit/passiivit/kelat/smd-tehokelat/15268-pism-100m-04.html"
"73","12","OPAMP1, OPAMP2, OPAMP3, OPAMP8, OPAMP9, OPAMP10, OPAMP11, OPAMP12, OPAMP13, OPAMP14, OPAMP15, OPAMP16","MCP6021-I/P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"74","4","OPAMP4, OPAMP5, OPAMP6, OPAMP7","MCP6021-I_P","1_My_Components:MCP6021-I_P","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm",""
"75","6","Q1, Q2, Q3, Q4, Q5, Q6","IRFB3006","1_My_Components:IRFB3006","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown",""
"76","14","R1, R5, R6, R7, R25, R28, R29, R30, R74, R75, R76, R77, R78, R79","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"77","31","R2, R3, R4, R8, R9, R10, R11, R16, R17, R18, R19, R20, R21, R22, R23, R24, R31, R32, R33, R34, R43, R45, R47, R48, R68, R69, R70, R71, R72, R73, R87","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"78","10","R12, R13, R14, R15, R27, R35, R64, R65, R67, R81","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"79","5","R26, R61, R62, R63, R80","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"80","15","R36, R37, R38, R39, R40, R41, R42, R44, R46, R49, R50, R51, R83, R84, R85","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"81","6","R52, R53, R54, R55, R56, R57","100","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"82","3","R58, R59, R60","1m","Device:R","Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder","https://fi.farnell.com/bourns/css2h-2512r-1l00f/current-sense-res-0r001-1-5-w/dp/2576347?st=smd%20current%20sense"
"83","1","R66","10uF","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"84","2","R82, R86","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"85","1","RV1","R_POT","Device:R_POT","MY_FOOTPRINTS:Potentiometer_PUMLINPartco","~"
"86","1","SW1","SW_DIP_x04","Switch:SW_DIP_x04","Button_Switch_SMD:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W8.61mm_P2.54mm","~"
"87","1","U1","LM2576HVS-ADJ_NOPB_NOPB_TO_263_TAB3GND","1_My_Components:LM2576HVS-ADJ_NOPB_NOPB_TO_263_TAB3GND","Package_TO_SOT_SMD:TO-263-5_TabPin3","https://fi.rsdelivers.com/product/texas-instruments/lm2576s-12-nopb/texas-instruments-lm2576s-12-nopb-step-down/5333197"
"88","3","U2, U3, U5","4066","4xxx:4066","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd4066b.pdf"
"89","1","U4","LM2596SX-5.0_NOPB","1_My_Components:LM2596SX-5.0_NOPB","Package_TO_SOT_SMD:TO-263-5_TabPin3","https://www.ti.com/store/ti/en/p/product/?p=LM2596SX-5.0/NOPB"
"90","2","U6, U7","LD1117S33TR_SOT223","Regulator_Linear:LD1117S33TR_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
"91","1","U8","4052","4xxx:4052","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf"
"92","3","U9, U10, U11","IRS2186(4)(S)PBF","1_My_Components:IRS2186(4)(S)PBF","MY_FOOTPRINTS:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm","https://eu.mouser.com/datasheet/2/196/Infineon-IRS2186-DataSheet-v01_00-EN-1228528.pdf"
"93","1","U12","STM32F303K8Tx_copy","1_My_Components:STM32F303K8Tx_copy","MY_FOOTPRINTS:DIP-30_W15.24mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf"
"94","1","U13","STM32F732RETx","MCU_ST_STM32F7:STM32F732RETx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00330507.pdf"
"95","1","U14","STM32F732IETx","MCU_ST_STM32F7:STM32F732IETx","Package_QFP:LQFP-176_24x24mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00330507.pdf"
